PRIVATE_KEY=""
INFURA_API_KEY=""
ETHERSCAN_API_KEY="Your etherscan API key"
POLYGON_MUMBAI_RPC_URL='https://polygon-mumbai.g.alchemy.com/v2/1234567890'
ETHEREUM_SEPOLIA_RPC_URL='https://sepolia.infura.io/v3/1234567890'